<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.uploadNoteScreen">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <EditText
            android:id="@+id/applNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="رقم الطلب"
            />

    <EditText
        android:id="@+id/applNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ملاحظة"
        android:inputType="textMultiLine"
        android:lines="8"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أعتماد"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

</LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>