<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.uploadImageScreen"
    android:orientation="vertical"
    >

<EditText
    android:id="@+id/applNo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="أعتماد"
        android:textColor="@color/black"
        />

</LinearLayout>