<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="1dp"
    android:clickable="true"
    android:elevation="4dp"

    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="11">

                    <TextView
                        android:id="@+id/material_name"
                        style="@style/materialLabel"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="8">
                        <!--android:foregroundGravity="center_horizontal"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="18sp"-->

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2sp"
                    android:weightSum="13">

                    <TextView
                        style="@style/mediumLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/priceList_lbl">

                    </TextView>


                    <TextView
                        android:id="@+id/priceListSelectedTxt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="9"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="14dp"/>


<!--                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                        android:id="@+id/priceListSpinner2"-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="9" />-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2sp"
                    android:weightSum="13">

                    <TextView
                        style="@style/mediumLabel"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/warehouses_lbl" />

                    <!--<TextView
                        android:id="@+id/warehouseSelectedTxt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="9"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="right
"
                        android:textColor="#000000"
                        android:textSize="14sp" />-->
 <TextView
                        android:id="@+id/warehouseSelectedTxt"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="9"
                        android:textColor="#000000"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textSize="14dp"/>

                    <!-- <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                         android:id="@+id/warehouseSpinner2"
                         android:layout_width="0dip"
                         android:layout_height="match_parent"
                         android:layout_weight="9" />-->


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1"

                >

                <ImageButton
                    android:id="@+id/item_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_baseline_expand_less_24" />


                <EditText
                    android:id="@+id/item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/item_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_baseline_expand_more_24" />


            </LinearLayout>


            <View
                android:id="@+id/divider4"
                android:layout_width="2dp"
                android:layout_height="match_parent"

                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/removeItemBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:maxHeight="50sp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_delete_24" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>