<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"

    app:cardElevation="2dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tickets_item">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="12">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5sp"
                    android:weightSum="11">

                    <TextView
                        android:id="@+id/template_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_weight="8"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textColor="#000000"
                        android:textSize="18sp">

                    </TextView>




                    <TextView
                        android:id="@+id/template_amount"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:inputType="number"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />





                </LinearLayout>







            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:id="@+id/editTemplateBtn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="50sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_edit_24" />
                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />



                <ImageView
                    android:id="@+id/removeTemplateBtn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="50sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete_ic" />

            </LinearLayout>





        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>