<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_button"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/open_app_details_lbl" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:weightSum="10">


                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.7"
                            android:text="@string/app_id_lbl" />

                        <TextView
                            android:id="@+id/appID"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3" />

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="@string/app_type_lbl" />

                        <TextView
                            android:id="@+id/appType"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:weightSum="5">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/consumer_name_lbl" />

                        <TextView
                            android:id="@+id/customerNameTB"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:weightSum="10">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:text="@string/branch_lbl" />

                        <TextView
                            android:id="@+id/branch"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3" />

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:text="@string/address_lbl" />

                        <TextView
                            android:id="@+id/addressTB"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.2" />


                        <!--<TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/appDate" />

                        <TextView
                            android:id="@+id/appDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/dataLabel"
                            android:layout_weight="2" />-->

                    </LinearLayout>


                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:padding="5sp"
                         android:weightSum="3">

                         <TextView
                             style="@style/mediumLabel"
                             android:layout_width="0dip"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="@string/appDate" />



                         &lt;!&ndash;        <TextView&ndash;&gt;
                         &lt;!&ndash;            android:layout_width="0dip"&ndash;&gt;
                         &lt;!&ndash;            android:layout_weight="2"&ndash;&gt;
                         &lt;!&ndash;            style="@style/mediumLabel"&ndash;&gt;
                         &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
                         &lt;!&ndash;            android:text="@string/sub_branch_lbl"/>&ndash;&gt;

                         &lt;!&ndash;        <TextView&ndash;&gt;
                         &lt;!&ndash;            android:id="@+id/sBranch"&ndash;&gt;
                         &lt;!&ndash;            android:layout_width="0dip"&ndash;&gt;
                         &lt;!&ndash;            android:layout_weight="3"&ndash;&gt;
                         &lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;


                     </LinearLayout>
             -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:weightSum="10">


                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="@string/phone_lbl" />

                        <TextView
                            android:id="@+id/phoneTB"
                            style="@style/dataLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5" />

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/appDate" />

                        <TextView
                            android:id="@+id/appDate"
                            style="@style/dataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />


                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:padding="5sp">-->


                    <!--                        <View-->
                    <!--                            android:id="@+id/divider4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="2dp"-->
                    <!--                            android:background="?android:attr/listDivider" />-->
                    <!--                    </LinearLayout>-->
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="5sp"
                 android:weightSum="5">

                 <TextView
                     style="@style/mediumLabel"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:text="@string/address_lbl" />

                 <TextView
                     android:id="@+id/addressTB"
                     style="@style/dataLabel"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="3" />

             </LinearLayout>-->


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:weightSum="3">

                <TextView
                    style="@style/mediumLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_lbl" />

                <TextView
                    android:id="@+id/phoneTB"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    style="@style/dataLabel"
                    android:layout_weight="2" />

            </LinearLayout>
    -->

            <!--        Ammar add -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/estimation_form_lbl" />


                    <!--        change ammar remove enclouser-->
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/enclouser_lbl" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <TextView
                                style="@style/smallLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="1Phase" />

                            <EditText
                                android:id="@+id/Phase_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <TextView
                                style="@style/smallLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="3Phase" />

                            <EditText
                                android:id="@+id/Phase_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:text="1" />
                        </LinearLayout>
                    </LinearLayout>-->

                    <!--    <LinearLayout-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:padding="5sp"-->
                    <!--        android:weightSum="4">-->

                    <!--        <TextView-->
                    <!--            android:layout_width="0dip"-->
                    <!--            android:layout_weight="1"-->
                    <!--            style="@style/mediumLabel"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="@string/general_category_lbl"/>-->

                    <!--        <Spinner-->
                    <!--            android:id="@+id/masterItemsDropList"-->
                    <!--            android:layout_width="0dip"-->
                    <!--            android:layout_weight="3"-->
                    <!--            android:layout_height="wrap_content" />-->

                    <!--    </LinearLayout>-->

                    <!--    <LinearLayout-->
                    <!--        android:layout_width="match_parent"-->
                    <!--        android:layout_height="wrap_content"-->
                    <!--        android:padding="5sp"-->
                    <!--        android:weightSum="4">-->

                    <!--        <TextView-->
                    <!--            android:layout_width="0dip"-->
                    <!--            android:layout_weight="1"-->
                    <!--            style="@style/mediumLabel"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="@string/subitems_category_lbl"/>-->

                    <!--        <Spinner-->
                    <!--            android:id="@+id/subItemsDropList"-->
                    <!--            android:layout_width="0dip"-->
                    <!--            android:layout_weight="3"-->
                    <!--            android:layout_height="wrap_content" />-->

                    <!--    </LinearLayout>-->


                    <!--    Ammar  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:weightSum="5">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/priceList_lbl" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/priceListSpinner1"
                            android:layout_width="0dip"

                            android:layout_height="wrap_content"
                            android:layout_weight="4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:weightSum="5">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="@string/warehouses_lbl" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/warehouseSpinner1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5" />

                    </LinearLayout>
                    <!--    Ammar  -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:weightSum="5">

                        <TextView
                            style="@style/mediumLabel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/projectType_lbl" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/projectTypeSpinner1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp">


                    </LinearLayout>

                    <!--    Ammar  -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/enclouserBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                style="@style/titleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/enclouser" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <TextView
                                        style="@style/mediumLabel"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:text="@string/phase1" />

                                    <TextView

                                        android:id="@+id/phase1Quntitiy"
                                        style="@style/dataLabel"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:gravity="center"
                                        android:textAlignment="gravity" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <TextView
                                        style="@style/mediumLabel"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:text="@string/phase3" />

                                    <TextView
                                        android:id="@+id/phase3Quntitiy"
                                        style="@style/dataLabel"
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.5"
                                        android:gravity="center"
                                        android:textAlignment="gravity" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/templatesBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/divider5"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                style="@style/titleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/estimated_templates" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/templatesList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/itemsBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?android:attr/listDivider" />


                            <TextView
                                style="@style/titleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/estimated_items"
                                android:layout_marginTop="10dp"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/itemsList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:clipToPadding="false"
                                android:paddingBottom="20dp"
                                android:scrollbars="vertical" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5sp"
        android:weightSum="2">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="@string/submit_form_lbl" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="@string/cancel_lbl" />

    </LinearLayout>

</RelativeLayout>











