<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/search_lbl" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:paddingVertical="15dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                style="@style/mediumLabel"
                android:id="@+id/onePBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/templates_1_phase" />

            <Button
                style="@style/mediumLabel"
                android:id="@+id/threePBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/templates_3_phase" />

            <Button
                style="@style/mediumLabel"
                android:id="@+id/suggTempBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/suggested_templates" />

            <Button
                style="@style/mediumLabel"
                android:id="@+id/regTempBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/all_templates" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/meterPrePayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="دفع مسبق" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/vouchersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="فواتير" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/phase1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="1 فاز" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/phase3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="3 فاز" />

            <Button
                style="@style/mediumLabel"
                android:id="@+id/stationInsideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="محطة داخلية" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/stationOutsideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="محطة خارجية" />
            <Button
                style="@style/mediumLabel"
                android:id="@+id/stationfullBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                android:text="محطة كاملة" />

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templatesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/templateBackground"
        android:padding="4dp"
        android:scrollbars="vertical" />

</LinearLayout>
